PORT = 8000
MONGODB_URI="mongodb+srv://zayedans088_db_user:zayed123@cluster0.oiehoyz.mongodb.net"

cors = *
ACCESS_TOKEN_SECRET = 123456789
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 987654321
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=dlgwqmlsj
CLOUDINARY_API_KEY=615572412342563
CLOUDINARY_API_SECRET=0UqroyCjBePHkNEdLtpelPa0Ck4